@media only screen and (min-width: 350px) and (max-width: 767px) {
    body {
        width: 100%;
    }
    
    .header {
        width: auto;
    }

    .header .logo {
        margin-left: -12%;
    }

    .header .content2 {
        margin-right: 120px;
        width: 0px;
    }

    section > h1 {
        font-size: 50px;
        font-weight: bolder;
        margin-left: calc((100% - 155.7px) / 2);
    } 

    section > h1::after {
        font-size: 15px;
    }

    /*----Activities----*/
    .acti div h4 {
        font-weight: bold;
        white-space: nowrap;
    }
    .acti div span  {
        max-height: 300px;
    }

    .acti {
        grid-template-areas: ". a1 ." ". a2 ." ". a3 .";
        grid-template-rows: 300px 300px 300px;
        row-gap: 0px;
        height: auto;
    }

    .acti .a1 span {
        margin-top: 20px;
    }

    /*----Section Services----*/
    .section-services {
        height: auto;
    }

    .section-services > h1 {
        margin-left: calc((100% - 213.84px) / 2);
    }  

    .section-services .ma {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -15%;
        margin-top: -30%;
    }

    .section-services .ma .skills {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4 , 300px);
        grid-template-areas: ". gr ." ". web ." ". ui ." ". dev .";
        column-gap: 30px;
        row-gap: 30px;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .section-services .ma .skills .graph{
        grid-area: gr;
    }

    .section-services .ma .skills .web{
        grid-area: web;
    }

    .section-services .ma .skills .ui{
        grid-area: ui;
    }

    .section-services .ma .skills .develop{
        grid-area: dev;
    }

    .section-services .ma .skills div {
        margin: 120px auto;
        width: 200px;
    }

    .section-services .ma .skills .graph {
        margin-top: 120px;
    }

    .section-services .ma .skills div div{
        top: -115px;
    }

    .section-services .ma .dimg {
        display: none;
    }

    /*----portfolio----*/
    .pro > h1 {
        margin-left: calc((100% - 230.84px) / 2);
    }
    /*----About----*/
    .ab > h1 {
        margin-left: calc((100% - 155.7px) / 2);
    }

    .ab .va::before , .ab .va::after {
        display: none;
    }

    .ab .va {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ab .content-for-all {
        top: 30px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .ab .content-for-all div {
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    .ab .content-for-all span {
        margin-top: 50px;
        margin-left: 0%;
    }

    /*----Contact----*/
    .co .free {
        font-weight: bold;
        font-size: 27px;
    }

    .co > a {
        font-weight: bold;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
    }

}


/*-----Medium Screen-----*/

@media only screen and (min-width: 768px) and (max-width: 1199px){
    body {
        width: 100%;
    }
    
    .header {
        width: auto;
    }

    .header .logo {
        margin-left: 0%;
    }

    .header .content2 {
        margin-right: 120px;
        width: 0px;
    }

    section > h1 {
        font-weight: bolder;
    } 
    /*----Section Services----*/
    .section-services {
        height: auto;
    }

    .section-services .ma {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -15%;
        margin-top: -30%;
    }

    .section-services .ma .skills {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2 , 300px);
        grid-template-areas:
            "gr . web"
            "ui . dev";
        column-gap: 69px;
        row-gap: 30px;
        margin-left: 38%;
        margin-right: 15%;
        margin-top: 20%;
        margin: 20% 15% auto 38%;
    }
    
    .section-services .ma .skills .graph{
        grid-area: gr;
    }

    .section-services .ma .skills .web{
        grid-area: web;
    }

    .section-services .ma .skills .ui{
        grid-area: ui;
    }

    .section-services .ma .skills .develop{
        grid-area: dev;
    }

    .section-services .ma .skills div {
        margin-top: 120px;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }

    .section-services .ma .skills .graph {
        margin-top: 120px;
    }

    .section-services .ma .skills div div{
        top: -115px;
    }

    .section-services .ma .dimg {
        display: none;
    }
    /*----About----*/

    .ab > h1 {
        margin-left: calc((100% - 311.39px) / 2);
    }

    .ab .va::before , .ab .va::after {
        display: none;
    }

    .ab .va {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ab .content-for-all {
        margin-left: calc((100% - 700px) / 2);
        top: 50px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .ab .content-for-all div {
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    .ab .content-for-all span {
        margin-top: 50px;
        margin-left: 0%;
    }
}

