* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
/*TODO For all sections */ 

section {
    padding: 60px;
    height: fit-content;
}

section > h1 {
    color: rgba(167, 167, 168, 0.69);
    font-size: 100px;
    font-weight: bolder;
    margin-left: calc((100% - 411.48px) / 2);
    width: fit-content;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    margin-bottom: 60px;
} 

section > h1::after {
    color: var(--black);
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 20px;
    width: fit-content;
    white-space: nowrap;
    font-weight: normal;
}

/*TODO -----------------*/

:root {
    --white: #fff;
    --black: #33545b;
    --green: #10cab7;
    --background: #f6f6f6;
    --grey: #eee;
    --divb: #f6f6f6;
    --aGoodBlue: #2c4755; 
}

body {
    scroll-behavior: smooth;
    max-width: 100%;
}

/**------ Header -------**/

html {
    scroll-behavior: smooth;
}

.header {
    background-color: var(--white);
    padding: 10px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: inherit;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100px;
    display: inline-block;
}

.img-logo {
    display: inline-block;
    width: 60px;
    height: 25px;
}

.content2 {
    display: inline-block;
    margin-right: -10px;
    position: relative;
}

.header .content2 .box-bars {
    height: inherit;
    display: inline-block;
    margin-bottom: -25px;
    transform: rotate(180deg);
    margin-right: 100px;
}

.bar {
    background-color: var(--black);
    display: inline-block;
    width: 30px;
    height: 2px;
    display: block;
    border-radius: 2px;
    margin-top: 7px;
}

.bar-2 {
    width: 15px;
    display: block;
    transition-duration: 1s;
    transition-property: width;
    transition-timing-function: ease;
}



.header .content2 ul {
    position: absolute;
    left: -155px;
    top: 30px;
    visibility: hidden;
    position: relative;
    transition-duration: 1s;
    transition-property: width;
    transition-timing-function: ease;
    z-index: 50;
}


.header .content2 ul .li-items-s{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.header .content2 ul .li-items-c{
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


.header .content2 ul li {
    list-style: none;
    background-color: var(--grey);
    width: 200px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.header .content2 ul li a {
    display: block;
    text-decoration: none;  
    color: black;
    margin: 5px 10px;
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: ease;
    
}

.header .content2 ul:before {
    content: "";
    width: 0px;
    height: 0px;
    display: inline-block;
    border: 10px solid var(--grey);
    border-color: transparent transparent var(--grey) transparent;
    position: absolute;
    right: 15px;
    top: -20px;
}

/*! Hover Area !*/
.header .content2 ul:hover {
    visibility: visible;
}   

.header .content2:hover  .bar-2{
    width: 30px;
} 

.header .content2 .box-bars:hover + ul {
    visibility: visible;
}

.header .content2 ul li:hover a {
    transform: translateX(20px);
}

/*! ------- ----- ---------- ---------- */

/**------ Main Section -------**/
.main-section {
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: cover;
    background-image: url("landing.jpg");
    height: calc(100vh - 64px);
    position: relative;
}    

.main-section p {
    display: block;
    width: 320px;
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.main-section .hello {
    font-size: 50px;
    height: 60px;
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 20px;
    top: 40%;
}

.main-section .a-hello {
    top: 50%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 170%;
}

/**------ Activities -------**/

.acti {
    background-color: var(--divb);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px;
    padding: 60px;
    gap: 30px;
    grid-template-areas: "a1 a2 a3";
    height: 400px;
}

.acti div {
    text-align: center;

}

.acti div i {
    color: var(--green);
    display: block;
    width: 50px;
    height: 50px;
    margin-left: calc((100% - 50px) / 2);
    margin-bottom: 30px;
}

.acti .a1 {
    grid-area: a1;
}

.acti .a2 {
    grid-area: a2;
}

.acti .a3 {
    grid-area: a3;
}

.acti div h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

.acti div span {
    color: #a2a29e;
    font-size: 20px;
    line-height: 170%;
}


/**------ Section Services -------**/

.section-services {
    max-width: 100%;
}

.section-services .head-ser::after {
    content: "Don't be busy, be productive.";
    color: var(--black);
}

.section-services .ma .skills {
    display: inline-grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 275px);
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 60px;

    width: auto;
}

.section-services .ma .skills div {
    position: relative;
}

.section-services .ma .skills div div{
    position: absolute;
    margin-left: 60px;
    top: 5px;
}

.section-services .ma .skills div i {
    color: var(--green);
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.section-services .ma .skills div div h3 {
    margin-bottom: 30px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-services .ma .skills div div p {
    line-height: 170%;
    color: #c9c6c6;
}

.section-services .ma .dimg {
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 120px;
    left: 1175px;
}

.section-services .ma {
    position: relative;
    width: 100%;
}

.section-services .ma .dimg img {
    width: 250px;
    height: 300px;
    display: inline-block;
    z-index: 11;
    position: absolute;
    left: -200px;
    top: 75px;
}

.section-services .ma .dimg span {
    height: 450px;
    width: 100px;
    background-color: rgb(25, 12, 83);
    position: absolute;
    
}

/*--------Portfolio---------*/

.pro {
    width: 100%;
    background-color: var(--background);
    padding: 60px;
}

.pro .head-ser::after {
    content: "If you do it right, it will last forever.";
}

.pro .cards {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}

.pro .cards div {
    background-color: var(--white);
}

.pro .cards div img {
    width: 100%;
    height: 50%;
}

.pro .cards .cont {
    padding: 20px;
}

.pro .cards .cont h4 {
    margin-bottom: 30px;
    font-weight: bold;
}

.pro .cards .cont p {
    line-height: 170%;
    color: rgba(167, 167, 168, 0.69);
}
/*----------About----------*/
.ab > h1 {
    margin-left: calc((100% - 311.39px) / 2);
}

.ab > h1::after {
    content: "Less is more work.";
}

.ab .va img {
    width: 200px;
    height: 320px;
    position: relative;
}
.ab .va {
    position: relative;
    margin-right: 60px;
    display: inline-block;
}

.ab .va::before {
    content: "";
    border-left: #ebeced solid 80px;
    position: absolute;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}

.ab .va::after {
    content: "";
    border-left: var(--green) solid 80px;
    border-bottom: var(--green) solid 80px;
    position: absolute;
    width: 80px;
    height: 300px;
    z-index: -1;
    top: -40px;
    left: 158px;
}

.ab .content-for-all {
    position: relative;
    display: inline-block;
    width: 700px;
    margin-left: 180px;
    top: -20px;
}

.ab .content-for-all div{
    width: 700px;
    line-height: 200%;
}

.ab .content-for-all .content-one {
    font-weight: bold;
}

.ab .content-for-all span {
    display: inline-block;
    height: 2px;
    width: 50%;
    background-color: var(--green);
    animation: l 2s ease 0s 1;
    animation-fill-mode: forwards;
    margin-top: 80px;
    margin-bottom: 20px;
}

@keyframes l {
    0% {
        width: 0px;
    }

    100% {
        width: 300px;
    }
}

.ab .content-for-all .content-two {
    color: #878a8d;
}


/*------Contact-------*/

.co {
    background-color: var(--background);
    font-family: "Work Sans", sans-serif;
    text-align: center;
    padding-bottom: 100px;
}

.co > h1::after {
    content: "We are born to create";
}

.co .free {
    color: var(--aGoodBlue);
    font-weight: bolder;
    font-size: 45px;
    letter-spacing: -3px;
    margin-bottom: 15px;
}

.co > a {
    display: block;
    text-decoration: none;
    color: var(--green);
    font-weight: bolder;
    font-size: 35px;
    letter-spacing: -3px;
    margin-bottom: 15px;
}

/*------footer------*/

footer {
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 30px;
    background-color: var(--aGoodBlue);
    font-family: "Work Sans", sans-serif;
    word-spacing: 2px;
    font-size: 19px;
}

footer span:nth-child(2) {
    color: var(--green);
}


/*? Media for small screen */

